<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d07064a-cbff-4f4b-8c87-4d01a65481b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50577/WcfService/WebMechService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebMechService.xsd" MetadataType="Schema" ID="d77c6ab2-4941-4fa9-8512-800261451771" SourceId="1" SourceUrl="http://localhost:50577/WcfService/WebMechService.svc?xsd=xsd2" />
    <MetadataFile FileName="WebMechService.disco" MetadataType="Disco" ID="34477547-40e3-49a7-b50a-2f75f764ac3c" SourceId="1" SourceUrl="http://localhost:50577/WcfService/WebMechService.svc?disco" />
    <MetadataFile FileName="WebMechService1.xsd" MetadataType="Schema" ID="45a695c1-4498-4ac6-9a78-2fd10c493eb3" SourceId="1" SourceUrl="http://localhost:50577/WcfService/WebMechService.svc?xsd=xsd0" />
    <MetadataFile FileName="WebMechService2.xsd" MetadataType="Schema" ID="7edcb0f7-b417-4fba-aada-6cb31fd6f0e3" SourceId="1" SourceUrl="http://localhost:50577/WcfService/WebMechService.svc?xsd=xsd1" />
    <MetadataFile FileName="WebMechService.wsdl" MetadataType="Wsdl" ID="d4406d75-bdce-46f1-b939-10cf0d67331c" SourceId="1" SourceUrl="http://localhost:50577/WcfService/WebMechService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>